APPLICATION_NAME=food-shop-management
DB_URL=jdbc:mysql://localhost:3306/db_foodShop_management
DB_PASSWORD=MyStrong@Passw0rd
SIGNER_KEY=EhZgs6o9HQe8iGdmD4QbRFdmVJKrMx31PCei8nnyHaKQCbx3g2kk9flzsaVmKDUr